<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <!--CSS STYLE-->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/timer.css">

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/browserconfig.xml">
    <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>
<body class="background">
    <!--HEADER, background: -->

    <div class="header">
        <button class="hamburger">&#9776;</button> <!-- Hamburger menu -->
        <div class="sidebar">
            <ul>
                <li><a href="index.html"><img src="icons/home.png" class="sidebar-icons"><p>Home</p></a></li>
                <li><a href="calculator.html"><img src="icons/calculator.png" class="sidebar-icons"><p>Calculator</p></a></li>
                <li class="actived" ><a href="timer.html"><img src="icons/timer.png" class="sidebar-icons"><p>Timer</p></a></li>
            </ul>
        </div>
    </div>
     <!-- JavaScript code to toggle the sidebar -->
    <script>
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });
    </script>

    <!--END OF HEADER-->

    <div class="main-content">
        <div id="countdown-timer">
            <div id="countdown" class="hidden">
                <h2>Countdown</h2>
                <input type="number" id="countdown-input" placeholder="Seconds" />
                <button class="btn" onclick="startCountdown()">Start Countdown</button>
                <div id="countdown-display">00:00</div>
            </div>
            <div id="stopwatch" class="hidden">
                <h2>Timer</h2>
                <button class="btn" onclick="startStopwatch()">Start Timer</button>
                <button class="btn" onclick="stopStopwatch()">Stop Timer</button>
                <button class="btn" onclick="resetStopwatch()">Reset Timer</button>
                <div id="stopwatch-display">00:00:00</div>
            </div>
        </div>
        <div class="toggle-buttons">
            <button class="btn" onclick="showCountdown()">Countdown</button>
            <button class="btn" onclick="showStopwatch()">Timer</button>
        </div>
    </div>
    <script src="js/timer.js"></script>
</body>
</html>